<!DOCTYPE html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>




  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,继承和多态,">





  <link rel="alternate" href="/atom.xml" title="Will's Blog" type="application/atom+xml">






<meta name="description" content="继承概述​    多个类中存在相同的属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需在定义这些属性和行为，只要继承那个类即可 ​    单独的这个类称为父类，基类或者叫超类，多个类可以称为子类或者派生类 ​    有了继承以后，我们定义一个类的时候，可以在一个已经存在的类的基础上，还可以定义自己的新成员 继承的好处提高了代码的复用性抽取相同部分，进行继承，子类可以继承除私有成员的父类外的">
<meta name="keywords" content="Java,继承和多态">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础--继承和多态">
<meta property="og:url" content="/2019/08/08/Java基础--继承和多态/index.html">
<meta property="og:site_name" content="Will&#39;s Blog">
<meta property="og:description" content="继承概述​    多个类中存在相同的属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需在定义这些属性和行为，只要继承那个类即可 ​    单独的这个类称为父类，基类或者叫超类，多个类可以称为子类或者派生类 ​    有了继承以后，我们定义一个类的时候，可以在一个已经存在的类的基础上，还可以定义自己的新成员 继承的好处提高了代码的复用性抽取相同部分，进行继承，子类可以继承除私有成员的父类外的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-09T04:30:18.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础--继承和多态">
<meta name="twitter:description" content="继承概述​    多个类中存在相同的属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需在定义这些属性和行为，只要继承那个类即可 ​    单独的这个类称为父类，基类或者叫超类，多个类可以称为子类或者派生类 ​    有了继承以后，我们定义一个类的时候，可以在一个已经存在的类的基础上，还可以定义自己的新成员 继承的好处提高了代码的复用性抽取相同部分，进行继承，子类可以继承除私有成员的父类外的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/08/08/Java基础--继承和多态/">





  <title>Java基础--继承和多态 | Will's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光，不会辜负每个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/08/08/Java基础--继承和多态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wistwill">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础--继承和多态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T00:00:00+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>​    多个类中存在相同的属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需在定义这些属性和行为，只要继承那个类即可</p>
<p>​    单独的这个类称为父类，基类或者叫超类，多个类可以称为子类或者派生类</p>
<p>​    有了继承以后，我们定义一个类的时候，可以在一个已经存在的类的基础上，还可以定义自己的新成员</p>
<h3 id="继承的好处"><a href="#继承的好处" class="headerlink" title="继承的好处"></a>继承的好处</h3><h4 id="提高了代码的复用性"><a href="#提高了代码的复用性" class="headerlink" title="提高了代码的复用性"></a>提高了代码的复用性</h4><p>抽取相同部分，进行继承，子类可以继承<code>除私有成员</code>的父类外的<code>所有成员（成员变量，成员方法）</code></p>
<p>构造方法只能在构造方法中继承</p>
<h4 id="提高了代码的维护性"><a href="#提高了代码的维护性" class="headerlink" title="提高了代码的维护性"></a>提高了代码的维护性</h4><p>子类随着父类改变而改变</p>
<h4 id="让类与类之间产生了关系，是多态的前提"><a href="#让类与类之间产生了关系，是多态的前提" class="headerlink" title="让类与类之间产生了关系，是多态的前提"></a>让类与类之间产生了关系，是多态的前提</h4><h3 id="继承的弊端"><a href="#继承的弊端" class="headerlink" title="继承的弊端"></a>继承的弊端</h3><h4 id="弊端："><a href="#弊端：" class="headerlink" title="弊端："></a>弊端：</h4><p>让类与类之间产生了关系，也就让类的耦合性增强了。</p>
<h3 id="开发原则：高内聚，低耦合。"><a href="#开发原则：高内聚，低耦合。" class="headerlink" title="开发原则：高内聚，低耦合。"></a>开发原则：高内聚，低耦合。</h3><p>内聚：就是自己完成某件事情的能力</p>
<p>耦合：类与类的关系</p>
<h3 id="继承的格式"><a href="#继承的格式" class="headerlink" title="继承的格式"></a>继承的格式</h3><p>子类名  extends  父类名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Student extends Person&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="继承的特点"><a href="#继承的特点" class="headerlink" title="继承的特点"></a>继承的特点</h3><p>java中的类只支持单继承；</p>
<p>java中的类可以多层继承；</p>
<h4 id="java继承中在成员变量的访问特点："><a href="#java继承中在成员变量的访问特点：" class="headerlink" title="java继承中在成员变量的访问特点："></a>java继承中在成员变量的访问特点：</h4><p>就近原则<code>（局部变量-&gt;成员变量-&gt;父类的非私有成员变量）</code></p>
<h4 id="java继承在成员方法中的特点："><a href="#java继承在成员方法中的特点：" class="headerlink" title="java继承在成员方法中的特点："></a>java继承在成员方法中的特点：</h4><p>就近原则</p>
<h4 id="java继承中构造方法的特点"><a href="#java继承中构造方法的特点" class="headerlink" title="java继承中构造方法的特点:"></a>java继承中构造方法的特点:</h4><p>子类所有的构造方法默认都会访问父类中空参数的构造方法</p>
<p>–   因为子类会继承父类中的数据，可能还会使用父类的数据，所以，子类初始化之前，一定要先完成父类数据的初始化</p>
<p>–   每一个构造方法的第一条默认语句都是super</p>
<p>– 构造方法中只能写this（…）或者supper（…）中的一个</p>
<p>– this（…）或者supper（…）只能放在构造方法中的第一行有效位置 </p>
<h2 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h2><p>代表父类的存储空间，也可以认为是父类对象的引用</p>
<h3 id="this、supper的类比"><a href="#this、supper的类比" class="headerlink" title="this、supper的类比"></a>this、supper的类比</h3><p>super和this的用法很像：</p>
<p>this:代表本类对象的引用</p>
<p>super:代表父类的存储空间(可以理解为代表父类对象的引用)</p>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">this</th>
<th align="center">super</th>
</tr>
</thead>
<tbody><tr>
<td align="center">访问成员变量：</td>
<td align="center">this.成员变量</td>
<td align="center">super.成员变量</td>
</tr>
<tr>
<td align="center">访问构造方法：（只能在构造方法中使用）</td>
<td align="center">this(…)</td>
<td align="center">super(…)</td>
</tr>
<tr>
<td align="center">访问成员方法：</td>
<td align="center">this.成员方法()</td>
<td align="center">super.成员方法()</td>
</tr>
</tbody></table>
<h2 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h2><p>子类中有与父类中相同声明的方法（方法名相同、形参列表、返回值类型完全一致）</p>
<h3 id="作用：用于拓展功能"><a href="#作用：用于拓展功能" class="headerlink" title="作用：用于拓展功能"></a>作用：用于拓展功能</h3><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景:"></a>应用场景:</h3><p>当父类原有的功能不能完全满足我们需求,我们就考虑重写父类的功能,并且基于父类原有的功能提供更强的功能</p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><p>构造方法、set、get方法一般不重写，一般拓展新属性后添加新的set、get方法即可；</p>
<p>一般重写的是成员方法；</p>
<p>父类私有方法不能被重写（private修饰方法）；</p>
<p>子类重写父类方法时方法权限不能低于父类：public – protected  – 默认 – private.</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>同一对象，在不同时刻的不同形态</p>
<p>继承-&gt;重写-&gt;父类引用指向子类对象</p>
<h3 id="多态的成员访问特点："><a href="#多态的成员访问特点：" class="headerlink" title="多态的成员访问特点："></a>多态的成员访问特点：</h3><p>​    成员变量：编译看左边（父类），执行看左边（父类）</p>
<p>​    成员方法：编译看左边（父类），执行看右边（子类）</p>
<p>​    static修饰的成员：编译看左边（父类），执行看左边（父类）</p>
<h3 id="优点：提高代码扩展性"><a href="#优点：提高代码扩展性" class="headerlink" title="优点：提高代码扩展性"></a>优点：提高代码扩展性</h3><h3 id="缺点：不能调用子类特有功能"><a href="#缺点：不能调用子类特有功能" class="headerlink" title="缺点：不能调用子类特有功能"></a>缺点：不能调用子类特有功能</h3><h3 id="多态中的转型"><a href="#多态中的转型" class="headerlink" title="多态中的转型"></a>多态中的转型</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">形式</th>
<th align="center">注意</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">向上转型</td>
<td align="center">把子类对象赋值给父类类型</td>
<td align="center">创建多态对象</td>
<td align="center">Animals dog3=new Dog();向上转型(狗是动物)</td>
</tr>
<tr>
<td align="center">向下转型</td>
<td align="center">把父类类型对象,赋值给子类类型</td>
<td align="center">想要调用子类特有的功能时,需要用到向下转型</td>
<td align="center">((Dog) dog3).setType(“可爱的”);为了能够使用setType()这个dog子类的构造方法,Animal需要向下转型为dog.</td>
</tr>
</tbody></table>
<p>instanceof:关键字、修饰符</p>
<p>if（ a instanceof cat）：a属于cat向下转为猫，a属于狗，向下转为狗</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><h3 id="空参、有参构造："><a href="#空参、有参构造：" class="headerlink" title="空参、有参构造："></a>空参、有参构造：</h3><p>Alt+Shift+s+c</p>
<h3 id="set、get方法-用于访问私有成员变量"><a href="#set、get方法-用于访问私有成员变量" class="headerlink" title="set、get方法(用于访问私有成员变量):"></a>set、get方法(用于访问私有成员变量):</h3><p>Alt+Shift+s+r</p>
<h3 id="有参构造："><a href="#有参构造：" class="headerlink" title="有参构造："></a>有参构造：</h3><p>Alt+Shift+s+o</p>
<h3 id="override-修饰被重写的方法-："><a href="#override-修饰被重写的方法-：" class="headerlink" title="@override(修饰被重写的方法)："></a>@override(修饰被重写的方法)：</h3><p>Alt+Shift+s+v</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>此案例整合继承、重写、多态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.will.work;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animals</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *	父类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	String breed;</span><br><span class="line">	String color;</span><br><span class="line">	<span class="comment">//无参构造</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Animals</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//全参构造</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Animals</span><span class="params">(String breed,String color)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.breed=breed;</span><br><span class="line">		<span class="keyword">this</span>.color=color;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getBreed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> breed;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBreed</span><span class="params">(String breed)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.breed = breed;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String color)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.color = color;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> color;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"吃东西..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">useAnimals</span><span class="params">(Animals a)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (a <span class="keyword">instanceof</span> Cat) &#123;</span><br><span class="line">			System.out.println(<span class="string">"吃小鱼"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(a <span class="keyword">instanceof</span> Dog) &#123;</span><br><span class="line">			System.out.println(<span class="string">"啃骨头"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">this</span>.eat();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.will.work;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animals</span> </span>&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Dog子类</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String type;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> type;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setType</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.type = type;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.type = type;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">()</span> </span>&#123;	</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//全参构造方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String breed, String color,String type)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.setBreed(breed);	<span class="comment">//继承了setbreed方法</span></span><br><span class="line"><span class="comment">//		this.breed=breed;</span></span><br><span class="line">		<span class="keyword">super</span>.setColor(color);	<span class="comment">//继承了setColor方法</span></span><br><span class="line">		<span class="keyword">this</span>.color=color;</span><br><span class="line">		<span class="keyword">this</span>.type =type;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span><span class="comment">//重写eat方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//		super.eat();	//此句是继承了eat方法</span></span><br><span class="line">		System.out.println(<span class="string">"啃骨头"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.getBreed();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.will.work;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animals</span></span>&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Cat子类</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> String age;		<span class="comment">//拓展成员变量age，后面需要重写方法</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">(String age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//全参构造		构造方法快捷键：Alt+Shift+s+c</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">(String breed, String color,String age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.breed=breed;</span><br><span class="line">		<span class="keyword">this</span>.color=color;</span><br><span class="line">		<span class="keyword">this</span>.age=age;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span>	<span class="comment">//Alt+Shift+s+v</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//		super.eat();</span></span><br><span class="line">		System.out.println(<span class="string">"吃小鱼"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//set、getf方法快捷键：Alt+Shift+s+r</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(String age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useAnimals</span><span class="params">(Animals a)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.useAnimals(a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	//	方法重写</span></span><br><span class="line"><span class="comment">	public  void useAnimals(Animals a) &#123;</span></span><br><span class="line"><span class="comment">		if (a instanceof Cat) &#123;</span></span><br><span class="line"><span class="comment">			System.out.println("吃小鱼");</span></span><br><span class="line"><span class="comment">		&#125;else &#123;</span></span><br><span class="line"><span class="comment">			super.eat();</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.will.work;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *	测试类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//无参构造+set方法</span></span><br><span class="line">		Dog dog1=<span class="keyword">new</span> Dog();</span><br><span class="line">		dog1.setBreed(<span class="string">"金毛"</span>);</span><br><span class="line">		dog1.setColor(<span class="string">"金色"</span>);</span><br><span class="line">		System.out.print(dog1.getColor()+<span class="string">"的"</span>+dog1.getBreed()+<span class="string">"喜欢"</span>);</span><br><span class="line">		dog1.eat();</span><br><span class="line">		Cat cat1=<span class="keyword">new</span> Cat();</span><br><span class="line">		cat1.setBreed(<span class="string">"波斯猫"</span>);</span><br><span class="line">		cat1.setColor(<span class="string">"白色"</span>);</span><br><span class="line">		System.out.print(cat1.getColor()+<span class="string">"的"</span>+cat1.getBreed()+<span class="string">"喜欢"</span>);</span><br><span class="line">		cat1.eat();</span><br><span class="line">		<span class="comment">//System.out.println("吃鱼");</span></span><br><span class="line">		System.out.println(<span class="string">"------------------------------"</span>);</span><br><span class="line">		<span class="comment">//全参构造+get方法</span></span><br><span class="line">		Dog dog2 =<span class="keyword">new</span> Dog(<span class="string">"二哈"</span>,<span class="string">"黑白色"</span>,<span class="string">"疯傻的"</span>);</span><br><span class="line">		System.out.print(dog2.getType()+dog2.getColor()+dog2.getBreed()+<span class="string">"喜欢"</span>);</span><br><span class="line">		dog2.eat();</span><br><span class="line">		</span><br><span class="line">		Cat cat2 = <span class="keyword">new</span> Cat(<span class="string">"奶猫"</span>,<span class="string">"白色"</span>,<span class="string">"1岁"</span>);</span><br><span class="line">		System.out.print(cat2.getAge()+<span class="string">"的"</span>+cat2.getColor()+cat2.getBreed()+<span class="string">"喜欢"</span>);</span><br><span class="line">		cat2.eat();</span><br><span class="line">		System.out.println(<span class="string">"-----------------------------"</span>);</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 	多态中成员的访问特点:</span></span><br><span class="line"><span class="comment">		 *		成员变量 : 编译看左边 , 执行看左边</span></span><br><span class="line"><span class="comment">		 *		成员方法 : 编译看左边 , 执行看右边</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">//多态+无参构造</span></span><br><span class="line">		Animals dog3=<span class="keyword">new</span> Dog();		<span class="comment">//向上转型(狗是动物)成员变量 : 编译(保存)看左边(Animal),运行看左边(Animal)</span></span><br><span class="line">		((Dog) dog3).setType(<span class="string">"可爱的"</span>);	<span class="comment">//为了能够使用setType()这个dog子类的构造方法,Animal需要向下转型为dog.</span></span><br><span class="line">		dog3.setBreed(<span class="string">"拉布拉多"</span>);		</span><br><span class="line">		dog3.setColor(<span class="string">"棕色"</span>);</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		为了能够使用getType()这个Dog子类的构造方法,需要对dog3(Animal类型)转型为Dog类型</span></span><br><span class="line"><span class="comment">		System.out.print(dog3.getType()+dog3.getColor()+"的"+dog3.getBreed()+"喜欢");</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		System.out.print((((Dog) dog3).getType())+dog3.getColor()+<span class="string">"的"</span>+dog3.getBreed()+<span class="string">"喜欢"</span>);</span><br><span class="line">		dog3.eat();		<span class="comment">//成员方法 : 编译(保存)看左边(Animal),运行看右边(dog)</span></span><br><span class="line">		dog3.useAnimals(dog3);	<span class="comment">//成员方法 : 编译(保存)看左边(Animal),运行看右边(dog)</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//多态+全参构造</span></span><br><span class="line">		Animals cat3 = <span class="keyword">new</span> Cat(<span class="string">"小橘猫"</span>,<span class="string">"黄白相间"</span>,<span class="string">"六个月"</span>);	<span class="comment">//向上转型</span></span><br><span class="line">		<span class="comment">//(((Cat) cat3).getAge()	为了能够使用getAge()这个cat子类的构造方法,Animal需要向下转型为cat.</span></span><br><span class="line">		System.out.print(((Cat) cat3).getAge()+<span class="string">"大的"</span>+cat3.getColor()+<span class="string">"的"</span>+cat3.getBreed()+<span class="string">"喜欢"</span>);</span><br><span class="line">		cat3.eat();		<span class="comment">//成员方法 : 编译(保存)看左边(Animal),运行看右边(cat)</span></span><br><span class="line">		cat3.useAnimals(cat3);	<span class="comment">//成员方法 : 编译(保存)看左边(Animal),运行看右边(cat)</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">运行结果：</span><br><span class="line">金色的金毛喜欢啃骨头</span><br><span class="line">白色的波斯猫喜欢吃小鱼</span><br><span class="line">------------------------------</span><br><span class="line">疯傻的黑白色二哈喜欢啃骨头</span><br><span class="line"><span class="number">1</span>岁的白色奶猫喜欢吃小鱼</span><br><span class="line">-----------------------------</span><br><span class="line">可爱的棕色的拉布拉多喜欢啃骨头</span><br><span class="line">啃骨头</span><br><span class="line">六个月大的黄白相间的小橘猫喜欢吃小鱼</span><br><span class="line">吃小鱼</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/08/Java基础--继承和多态/">Java基础--继承和多态</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 wistwill 的个人博客">wistwill</a></p>
  <p><span>发布时间:</span>2019年08月08日 - 00:08</p>
  <p><span>最后更新:</span>2019年08月09日 - 12:08</p>
  <p><span>原始链接:</span><a href="/2019/08/08/Java基础--继承和多态/" title="Java基础--继承和多态">/2019/08/08/Java基础--继承和多态/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="/2019/08/08/Java基础--继承和多态/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/继承和多态/" rel="tag"><i class="fa fa-tag"></i> 继承和多态</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/Java基础--面向对象/" rel="next" title="Java基础--面向对象">
                <i class="fa fa-chevron-left"></i> Java基础--面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wistwill">
            </a>
            
              <p class="site-author-name" itemprop="name">wistwill</p>
              <p class="site-description motion-element" itemprop="description">The world is beautiful.Like you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wistwill" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Will_cruise" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-codepen"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wistwill@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https:www.wistwill.com" target="_blank" title="WordPress">
                      
                        <i class="fa fa-fw fa-wordpress"></i>WordPress</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="mailto:wistwill@aliyun.com" title="C位以待☝" target="_blank">C位以待☝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">1.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的好处"><span class="nav-number">1.2.</span> <span class="nav-text">继承的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提高了代码的复用性"><span class="nav-number">1.2.1.</span> <span class="nav-text">提高了代码的复用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高了代码的维护性"><span class="nav-number">1.2.2.</span> <span class="nav-text">提高了代码的维护性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让类与类之间产生了关系，是多态的前提"><span class="nav-number">1.2.3.</span> <span class="nav-text">让类与类之间产生了关系，是多态的前提</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的弊端"><span class="nav-number">1.3.</span> <span class="nav-text">继承的弊端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#弊端："><span class="nav-number">1.3.1.</span> <span class="nav-text">弊端：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发原则：高内聚，低耦合。"><span class="nav-number">1.4.</span> <span class="nav-text">开发原则：高内聚，低耦合。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的格式"><span class="nav-number">1.5.</span> <span class="nav-text">继承的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的特点"><span class="nav-number">1.6.</span> <span class="nav-text">继承的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java继承中在成员变量的访问特点："><span class="nav-number">1.6.1.</span> <span class="nav-text">java继承中在成员变量的访问特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java继承在成员方法中的特点："><span class="nav-number">1.6.2.</span> <span class="nav-text">java继承在成员方法中的特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java继承中构造方法的特点"><span class="nav-number">1.6.3.</span> <span class="nav-text">java继承中构造方法的特点:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super关键字"><span class="nav-number">2.</span> <span class="nav-text">super关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this、supper的类比"><span class="nav-number">2.1.</span> <span class="nav-text">this、supper的类比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法："><span class="nav-number">2.2.</span> <span class="nav-text">用法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重写"><span class="nav-number">3.</span> <span class="nav-text">方法重写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用：用于拓展功能"><span class="nav-number">3.1.</span> <span class="nav-text">作用：用于拓展功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">3.2.</span> <span class="nav-text">应用场景:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项："><span class="nav-number">3.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">4.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多态的成员访问特点："><span class="nav-number">4.1.</span> <span class="nav-text">多态的成员访问特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点：提高代码扩展性"><span class="nav-number">4.2.</span> <span class="nav-text">优点：提高代码扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点：不能调用子类特有功能"><span class="nav-number">4.3.</span> <span class="nav-text">缺点：不能调用子类特有功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态中的转型"><span class="nav-number">4.4.</span> <span class="nav-text">多态中的转型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">5.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空参、有参构造："><span class="nav-number">5.1.</span> <span class="nav-text">空参、有参构造：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set、get方法-用于访问私有成员变量"><span class="nav-number">5.2.</span> <span class="nav-text">set、get方法(用于访问私有成员变量):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有参构造："><span class="nav-number">5.3.</span> <span class="nav-text">有参构造：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#override-修饰被重写的方法-："><span class="nav-number">5.4.</span> <span class="nav-text">@override(修饰被重写的方法)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">6.</span> <span class="nav-text">案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础-Random/">Java基础--Random</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原码反码补码/">原码反码补码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据类型和分类/">数据类型和分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法/">方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流程控制/">流程控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/继承和多态/">继承和多态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语法格式/">语法格式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运算符/">运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/键盘录入/">键盘录入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wistwill</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.7k</span>
  
</div>
-->

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


-->

<div class="theme-info">
  <div class="powered-by"></div>
   <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
  <span class="post-count">博客全站共13.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>


